# BLEAdvert_Testing

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: FirebaseService.java  LoginTest.java  MainPageTest.java  RegisterTest.java
src/test/java/config/: TestConfig.java
